:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

header {
  background-color: rgb(255, 255, 255);
  backface-visibility: visible;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  list-style: none;
  align-items: center;
}

header,
a {
  text-decoration: none;
}

.TopLeft {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding-right: 0.5rem;
}

.TopRight {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
}

ul1 {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

ul2 {
  list-style: none;
  display: flex;
}

main {
  list-style: none;
  justify-content: center;
  text-align: left;
  padding: 16;
  margin: 0;
  margin-bottom: 40;
}

.CatItem {
  padding-left: 2rem;
  width: 364px;
  height: 404px;
}

img {
  width: 346px;
  height: 345.641px;
  padding: 8;
  border-radius: 25px;
  border: 1px solid rgb(184, 184, 184);
}

summary,
embed {
  font-size: 25px;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

summary {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 800px) {
  .Cats {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-around;
  }
  .CatItem {
    padding-left: 0;
    width: 100%;
    height: 100%;
  }
  .TopLeft {
    display: flex;
    justify-content: left;
    flex-direction: row;
    align-items: left;
    text-align: center;
    padding-right: 0.5rem;
  }
}
